<!doctype html>
<html>
   <head>
      <meta name = "charset" content="UTF-8">
      <title>베이비 어피치 덕질</title>
      <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

      <style type = "text/css">
         .body{font-family:'Jua', sans-serif; font-size:20px;background-image:url(apeachback.png);}
         .hh1{background-color:rgb(255,202,202);border:medium solid orange;border-radius:20px;box-shadow:10px 10px 10px #888888;margin-left:200px; margin-right:750px;padding:10px;}
         .hh2{background-color:rgb(255,202,202);border:medium solid orange;border-radius:20px;box-shadow:10px 10px 10px #888888;padding:10px;}
         .table1{margin-top:30px;margin-left:25px;}
         .table2{margin-top:-560px;margin-left:1020px;}
         #foot{margin-top:-200px;margin-left:630px;}
      </style>
   </head>
   <body class="body">
      <header></br></br><span class="hh1">주인이 소유한 어피치</span><span class="hh2">주인의 위시리스트</span></header>
      <article>
      <table border="1" class="table1">
         <tr>
            <td><img src="pa1.png"></td> <td><img src="pa2.png"></td> <td><img src="pa3.png"></td> <td><img src="pa4.png"></td>
         </tr>
         <tr>
            <td><img src="pa5.png"></td> <td><img src="pa6.png"></td> <td><img src="pa7.png"></td> <td><img src="pa8.png"></td>
         </tr>
         <tr>
            <td><img src="pa9.png"></td> <td><img src="pa10.png"></td> <td><img src="pa11.png"></td> <td><img src="pa12.png"></td>
         </tr>
         <tr>
            <td><img src="pa13.png"></td> <td><img src="pa14.png"></td> <td><img src="pa15.png"></td> <td><img src="pa16.png"></td>
         </tr>
      </table>
      <table border="1" class="table2">
         <tr>
            <td><img src="pw1.png"></td> <td><img src="pw2.png"></td> <td><img src="pw3.png"></td> 
         </tr>
         <tr>
            <td><img src="pw4.png"></td> <td><img src="pw5.png"></td> <td><img src="pw6.png"></td> 
         </tr>
         <tr>
            <td><img src="pw7.png"></td> <td><img src="pw8.png"></td> <td><img src="pw9.png"></td> 
         </tr>
         <tr>
            <td><img src="pw10.png"></td> <td><img src="pw11.png"></td> <td><img src="pw12.png"></td> 
         </tr>
      </table>

      </article>
      <footer id="foot">
               <a href="https://store.kakaofriends.com/kr/index"><img  src="kakao.png" width="300" height="150"></a><p>이미지를 누르면 카카오프렌즈온라인으로 이동!</p>

      </footer>
   </body>
</html>