<!doctype html>
<html>
   <head>
      <meta name = "charset" content="UTF-8">
      <title>대학생활</title>
      <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

      <style type = "text/css">
         h1{text-align:center}
         p{border:medium solid pink; background-color:rgb(250,202,202); border-radius:10px; width: 50%; height:125px;margin-left:30%;margin-top:-130px; font-size:25px;}
         #skyblue{background-color:skyblue}
         #red{background-color:red}
         #orange{background-color:orange}
         #yellow{background-color:yellow}
         #green{background-color:green}
         #blue{background-color:blue}
         #purple{background-color:purple}
         .body{font-family:'Jua', sans-serif; font-size: 17px;text-align:center;background-color:#adcbff;}
         .header{border:0; width:100%; height:130px;left:0%; background-color: white; font-size:55px;text-align: center}
         .a1{width:150px; height:150px; margin-right:850px; margin-top:30px;}
         .it{border:medium solid black; margin-top:60px; margin-right:760px;}
         .table{border-width:0px; width: 40%; height: 560px;margin-top:-600px; margin-left:800px; background-color: rgb(250,202,202)}
         
    
      </style>
      
   </head>
   <body class="body">
         <header class="header"><img src="sook.png" height="110" width="110">숙명여자대학교<img src="sook.png" height="110" width="110"></header>
         <article>
            <img class="a1" src="aruniv.png" ><p>주인은 숙명여자대학교 IT공학과를 전공하고 있어요.</br>시간표는 이렇게 점심시간은 없지만 일찍 끝난답니다!</br>학교 끝나고 주인이랑 같이 놀아요 :3</p>

         </article>
         <article>  
               <section >
                  <img class="it" src="it.png" >
               </section>
               <section >
                 
                 <table border="1" class="table">
                  <caption style="font-size:25px">주인의 2018-1 시간표</caption>
                 <tr id="skyblue">
                     <th>교시</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>  
                 </tr>
             
                 <tr>
                     <td>1</td> <td></td> <td></td> <td  id="red">객체지향프로그래밍</td> <td></td> <td  id="red">객체지향프로그래밍</td>
                 </tr>
                 <tr>
                     <td>2</td> <td rowspan="3" id="yellow">빅데이터시대의</br>데이터분석기술</td> <td></td> <td></td> <td></td>  <td></td> 
                 </tr>
                 <tr>
                     <td>3</td> <td></td> <td rowspan="2" id="green">4차산업혁명과</br>공학의이해</td> <td></td> <td></td> 
                 </tr>
                 <tr>
                     <td>4</td> <td id="blue">&nbsp데이터 구조&nbsp</td> <td id="blue">&nbsp데이터 구조&nbsp</td> <td></td>
                 </tr>
                 <tr>
                     <td>5</td><td id="orange">웹프로그래밍기초</td> <td id="purple">&nbsp사랑과 헌법&nbsp</td> <td id="orange">웹프로그래밍기초</td> <td  id="purple">&nbsp사랑과 헌법&nbsp</td> <td></td>
                 </tr>
                 <tr>
                     <td>6</td><td></td> <td></td> <td></td> <td></td>
                 </tr>
             
                 </table>
               </section>
         </article>
      
      
      
      
   </body>
</html>